# Hyousiki

./: build.gradle  google-services.json  local.properties
src/androidTest/java/com/example/hyousiki/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/hyousiki/: Bingo3.java  Bingo4.java  BingoDialogFragment.java  BingoDialogFragment2.java  BingoDialogFragment3.java  BingoDialogFragment4.java  BingoJudge.java  BingoResult.java  BingoResult2.java  BingoResult3.java  CameraDialogFragment.java  Globals.java  ImageAdapter.java  ImageJudgeCamera.java  KirokuActivity.java  MainActivity.java  MapsActivity.java  MyDialogFragment.java  QuizActivity.java  QuizActivity2.java  QuizSelection.java  ResultActivity.java  SizeSelection.java  Upload.java  YesNoDialogFragment.java
src/main/ml/: labels.txt  model.tflite
src/main/res/layout/: activity_bingo4.xml  activity_bingo_result.xml  activity_bingo_result2.xml  activity_bingo_result3.xml  activity_image_judge_camera.xml  activity_images.xml  activity_main.xml  activity_main3.xml  activity_maps.xml  activity_quiz2.xml  activity_quiz_selection.xml  activity_result.xml  activity_size_selection.xml  bingo3.xml  image_item.xml  info_window_layout.xml
src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/release/res/values/: google_maps_api.xml
src/test/java/com/example/hyousiki/: ExampleUnitTest.java
