<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bingoresult3"
    tools:context=".BingoResult3">


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="80dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="530dp"
        android:weightSum="3">
        <ImageButton
            android:id="@+id/return2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="もどる"
            android:layout_weight="1"
            android:background="@drawable/finish"
            android:layout_marginStart="40dp"/>

        <ImageButton
            android:id="@+id/fukushu"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_marginStart="70dp"
            android:background="@drawable/fukushu" />

    </LinearLayout>

</RelativeLayout>