<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFFD0"
    android:padding="16dp"
    tools:context=".ImageJudgeCamera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton

            android:id="@+id/back"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_alignBottom="@+id/button"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/return1" />


        <ImageButton
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/camera" />


        <ImageButton

            android:id="@+id/button_upload"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/hozon"
            android:text="ほぞん" />

    </LinearLayout>

    <!--    かめらでとろう-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カメラでとろう！"
                android:textColor="#000000"
                android:textSize="27sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/check"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/camerahiyoko" />
    </LinearLayout>

    <!--    インテント後-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="3sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center"
        android:orientation="horizontal">
        <!--    イラスト説明エリア-->
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="#FF9800"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="310dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/text0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--写真エリア-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pictureArea"
                    android:layout_width="310dp"
                    android:layout_height="310dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold" />


</RelativeLayout>

